
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
	<head>
		<title>
			404 - Not found
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	</head>
	<body>
		<table width="100%" border="0" cellpadding="4">
			<tr>
				<!--скопипиздил-->
				<td style="text-align: center; vertical-align: middle;">
					<script type="text/javascript">
						function getRand(min, max){
						 return Math.round(Math.random()*(max-min))+min;
						}

						var images = new Array("/images/1.png", "/images/monkey_not_found.jpg", "/images/404_1.jpg", "/images/404_2.jpg", "/images/404_3.jpg", "/images/404_4.jpg", "/images/404_5.jpg", "/images/404_6.jpg", "/images/404_7.jpg", "/images/404_8.jpg", "/images/notfound.jpg", "/images/404_9.gif"); // сюда вписать картинки, можно сколько угодно
						var lo = 0;
						var hi = images.length-1;
						var num = getRand(lo, hi);
						document.write("<img style='border:1px solid #002244; border-radius: 5px 5px 5px 5px;' src='https://2ch.hk"+images[num]+"'>");
					</script>			
				</td>
			</tr>
			<tr>
				<td style="text-align: center; vertical-align: middle;">	
					404 - NOT FOUND
				</td>
			</tr>
		</table>	
	</body>
</html>
